* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #2F2F2F;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
}

.topo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px;
}

.logo {
    width: 100%;
    max-width: 500px;
    min-width: 200px;
}

.fundo {
    background-image: url(fundo.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    opacity: 5%;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

main {
    flex: 1;
}

.flex {
    display: grid;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    text-align: center;
    font-size: 20px;
}

.flex2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.027);
    padding: 30px;
    margin: 50px;
    overflow-x: hidden;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    color: white;
}

.flex2 .texto-captura {
    color: white;
    font-size: 24px;
    text-align: center;
    margin-top: 10px;
    transition: all 0.3s;
}

.flex2 .content {
    display: flex;
}

.flex2 img {
    border-radius: 20px;
    width: 100%;
    max-width: 400px;
    object-fit: cover;
    transition: all 0.3s;
}

.flex2 p {
    line-height: 2;
    max-width: 60%;
    margin: 0;
    font-size: 30px;
    margin-top: 40px;
    margin-right: 50px;
    margin-left: 200px;
    text-align: center;
    text-align: justify;
}

.flex h1:hover {
    text-decoration: underline;
}

.flex a {
    color: white;
    text-decoration: none;
}

.flex a:hover {
    text-decoration: underline;
}

.flex2 img:hover {
    transform: scale(1.05);
}

.flex2 .texto-captura:hover {
    transform: scale(1.05);
}

.roda {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
}

.roda div {
    margin: 0 10px;
}

.roda img {
    width: 40px;
}

@media (max-width: 768px) {
    .flex2 {
        padding: 20px;
        font-size: 24px;
    }

    .flex2 .content {
        flex-direction: column;
        align-items: center;
    }

    .flex2 img {
        width: 100%;
        max-width: 200px;
        margin-top: 20px;
    }

    .flex2 p {
        font-size: 14px;
        margin-left: 0;
        margin-top: 1rem;
    }

    .roda img {
        width: 30px;
    }
}

@media (max-width: 480px) {
    .flex2 p {
        font-size: 12px;
    }

    .roda img {
        width: 25px;
    }
}